{
  "ConnectionStrings": {
    //"PakDialConnectionSolution": "Data Source=192.168.10.194;Initial Catalog=PAKDialSolutions;user id=sa; password=123; Trusted_Connection=false;MultipleActiveResultSets=true"
    //"PakDialConnectionSolution": "Data Source=192.168.10.194;Initial Catalog=PAKDialSolutions;user id=sa; password=PakServer1; Trusted_Connection=false;MultipleActiveResultSets=true"
    //"PakDialConnectionSolution": "Data Source=WIN-8SIVGKPEMEI\\SQLEXPRESS;Initial Catalog=PakDialProduction;user id=sa; password=PakServer1; Trusted_Connection=false;MultipleActiveResultSets=true"
    //"PakDialConnectionSolution": "Data Source=EC2AMAZ-DL1RN31;Initial Catalog=PakDialProduction;user id=sa; password=PakDial@123; Trusted_Connection=false;MultipleActiveResultSets=true"
    //"PakDialConnectionSolution": "Data Source=3.6.157.161;Initial Catalog=PakDialProduction;user id=sa; password=PakDial@123; Trusted_Connection=false;MultipleActiveResultSets=true"
    //Hassan Raza Connection string
    //"PakDialConnectionSolution": "Data Source=DESKTOP-1UBUFOQ\\SQLEXPRESS;Initial Catalog=PAKDialSolutions;user id=sa; password=12345; Trusted_Connection=false;MultipleActiveResultSets=true",
    //Zain
    //"PakDialConnectionSolution": "Data Source=DESKTOP-1UBUFOQ\\SQLEXPRESS;Initial Catalog=PAKDialSolutions;user id=sa; password=12345; Trusted_Connection=false;MultipleActiveResultSets=true",
    //Fatima
    //"PakDialConnectionSolution": "Data Source=DESKTOP-19RRJQN\\SQLEXPRESS;Initial Catalog=PAKDialSolutions;user id=sa; password=123; Trusted_Connection=false;MultipleActiveResultSets=true"
    //Rizwan
    "PakDialConnectionSolution": "Data Source=DESKTOP-HH8IR2D;Initial Catalog=PAKDialSolutions;user id=sa; password=123; Trusted_Connection=false;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Facebook": {
      "AppId": "294903028414428",
      "AppSecret": "4043ea258e5392b62cbcbb6c6e542c7a"
    },
    "Google": {
      "ClientId": "303681270675-nci1frsbm5ub1dp8acv1ea2mkhvvbsrs.apps.googleusercontent.com",
      "ClientSecret": "461WmdGKq2Qr2urVupNK_x1M"
    }
  }

}
